<html>
  <head> 
    <link rel="sylesheet" href="style.css">
  </head>
<style>
  :root 
.border-top{
  border-color: #881a2d; 
  border-style: double;
  border-radius: 60%;
 
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

body{
  background-color: #ffc0cb; 
 -webkit-animation: mymove 5s infinite;
 animation: mymove 5s infinite;
}

@-webkit-keyframes mymove{
    from {background-color:#ffc0cb;}
    to {background-color: #4169e1;}
}

@keyframes mymove{
  from {background-color:pink;}
  to {background-color: royalblue;}
}

.header{
  color: pink;
  text-align: left;
}

</style>
    <body>
    
    <div> 
       <h1 class="header">HELLO LUIS ESCOBAR!</h1>
       <h3> look at this cat its changing colors</h3>
    </div>

    <html lang="en">
    <!-- below are two seprate classes "border-top" and "center" -->
    <img class="border-top center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVEezDsRC8LxO03P8EHTV9eKTAffEPKmid-EoIalslT-aRnKcp">
  
    
    
     
    </body>
    </html>